[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
python_files = tests.py test_*.py *_tests.py
;filterwarnings = ignore::UserWarning
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db -v --tb=no -ra
markers =
    unittest
    integration
    smoke
    e2e

[tool:pytest]
addopts = --cov=<project-name> --cov-report html
